# call-recorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/hamed/callrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hamed/callrecorder/: AppController.kt  BaseFragment.kt  Constants.java  ContactEntity.kt  IOUtil.java  MainActivity.kt  MediaPlayerWave.java
app/src/main/java/io/hamed/callrecorder/date/: DateUtility.kt  JalaliCalendar.kt
app/src/main/java/io/hamed/callrecorder/ui/adapter/: ContactAdapter.kt
app/src/main/java/io/hamed/callrecorder/ui/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_access_time.xml  ic_default_profile.xml  ic_default_profile_dark.xml  ic_incoming.xml  ic_outgoing.xml  ic_star.xml  ic_star_border.xml  ic_star_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_contact.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/hamed/callrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
